<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./tic.ico" type="image/x-icon">
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="./css/tic.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="btn__back">
        <a href="../index.html " class="back">Back</a>
    </div>
    <div class="animation-1"></div>
    <div class="animation-2"></div>
    <div class="animation-load"></div>
   <div id="main">
       <div class="result"></div>
       <div class="reset">Reset</div>
       <div class="row1">
           <div class="item item_1" item = '1'>
               <div class="player">
                   <img src="./img/x.png" alt="">
               </div>
               <div class="boot">
                   <img src="./img/o.png" alt="">
               </div>
           </div>
           <div class="item item_2" item = '2'>
               <div class="player">
                   <img src="./img/x.png" alt="">
               </div>
               <div class="boot">
                   <img src="./img/o.png" alt="">
               </div>
           </div>
           <div class="item item_3" item = '3'>
               <div class="player">
                   <img src="./img/x.png" alt="">
               </div>
               <div class="boot">
                   <img src="./img/o.png" alt="">
               </div>
           </div>
       </div>
       <div class="row2">
           <div class="item item_4" item = '4'>
               <div class="player">
                   <img src="./img/x.png" alt="">
               </div>
               <div class="boot">
                   <img src="./img/o.png" alt="">
               </div>
           </div>
           <div class="item item_5" item = '5'>
               <div class="player">
                   <img src="./img/x.png" alt="">
               </div>
               <div class="boot">
                   <img src="./img/o.png" alt="">
               </div>
           </div>
           <div class="item item_6"item = '6'>
               <div class="player">
                   <img src="./img/x.png" alt="">
               </div>
               <div class="boot">
                   <img src="./img/o.png" alt="">
               </div>
           </div>
       </div>
       <div class="row3">
           <div class="item item_7"item = '7'>
               <div class="player">
                   <img src="./img/x.png" alt="">
               </div>
               <div class="boot">
                   <img src="./img/o.png" alt="">
               </div>
           </div>
           <div class="item item_8" item = '8'>
               <div class="player">
                   <img src="./img/x.png" alt="">
               </div>
               <div class="boot">
                   <img src="./img/o.png" alt="">
               </div>
           </div>
           <div class="item item_9" item = '9'>
               <div class="player">
                   <img src="./img/x.png" alt="">
               </div>
               <div class="boot">
                   <img src="./img/o.png" alt="">
               </div>
           </div>
       </div>
   </div>
    <footer>
        <p class="footer">Copyright 2021 NGUYEN TIEP THANG</p>
    </footer>
    <script src="./js/tic.js"></script>
    <script src="./js/cell.js"></script>
</body>
</html>